<!DOCTYPE html>
<html>
<head>
	<title>TABELL UPPGIFT</title>
	<style>
		body {
			background-color: #000;
			color: #fff;
			font-family: sans-serif;
		}

		h2 {
			text-align: center;
		}

		table {
			color: #fff;
			margin: 0;
			border: none;
			margin-top: 33px;
		}

		th {
			padding: 17px;
			color: #fff;
			text-align: left;
		}

		td {
			padding: 12px;
			color: #000;
		}

		td {
			height: 20px;
		}

		.style1 tr td:first-child {
			width: 300px;
		}

		tr:nth-child(odd) {
			background-color: white;
			color: #000;
		}

		#table_1 {
			width: 55%;
		}

		#table_1 th {
			background-color: #f44336;
		}

		#table_1 td:nth-child(odd) {
			width: 300px;
		}

		#table_1 td:nth-child(4) {
			width: 300px;
		}

		#table_1 tr:nth-child(even) {
			background-color: #ef9a9a;
		}

		#table_2 {
			width: 55%;
			margin-left: auto;
			margin-right: auto;
		}

		#table_2 th {
			background-color: #388E3C;
		}

		#table_2 tr:nth-child(even) {
			background-color: #C8E6C9;
		}

		#table_3 {
			width: 55%;
			float: right;
		}

		#table_3 th {
			background-color: #1E88E5;
		}

		#table_3 td:nth-child(2) {
			width: 300px;
		}

		#table_3 tr:nth-child(even) {
			background-color: #90CAF9;
		}
	</style>
</head>
<body>
	<h2>Skapa en HTML sida med 3 likadana tabeller</h2>
	<table id="table_1" class="style1" cellspacing="0" cellpadding="0">
		<th>Name</th>
		<th>Age</th>
		<th>Occupation</th>
		<th>Location</th>
		<tr>
			<td>XXXX</td>
			<td>XXXX</td>
			<td>XXX</td>
			<td>XXX</td>
		</tr>
		<tr>
			<td>XXX</td>
			<td>XXX</td>
			<td>XXXXXX</td>
			<td>XXXXXX</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>

	<table id="table_2" class="style1" cellspacing="0" cellpadding="0">
		<th>Product</th>
		<th>Unit Price</th>
		<th>Quantity</th>
		<th>Date</th>
		<th>Status</th>
		<tr>
			<td>XXXX</td>
			<td>XXXX</td>
			<td>XXX</td>
			<td>XXX</td>
			<td>qetqert</td>
		</tr>
		<tr>
			<td>XXXX</td>
			<td>XXXX</td>
			<td>XXX</td>
			<td>XXX</td>
			<td>qetqert</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>

	<table id="table_3" cellspacing="0" cellpadding="0">
		<th>User</th>
		<th>Email</th>
		<th>Password</th>
		<th>Active</th>
		<tr>
			<td>XXXX</td>
			<td>XXXX</td>
			<td>XXX</td>
			<td>XXX</td>
		</tr>
		<tr>
			<td>XXX</td>
			<td>XXX</td>
			<td>XXXX</td>
			<td>XXXX</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
</body>
</html>
